@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Dark tactical theme for gaming interface */
    --background: 220 13% 8%;
    --foreground: 220 8% 95%;

    --card: 220 13% 11%;
    --card-foreground: 220 8% 95%;

    --popover: 220 13% 11%;
    --popover-foreground: 220 8% 95%;

    --primary: 200 100% 50%;
    --primary-foreground: 220 13% 8%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 220 8% 95%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 8% 65%;

    --accent: 280 100% 60%;
    --accent-foreground: 220 13% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 8% 95%;

    --border: 220 13% 20%;
    --input: 220 13% 15%;
    --ring: 200 100% 50%;

    /* Gaming-specific colors */
    --alliance-blue: 210 100% 55%;
    --alliance-red: 0 85% 60%;
    --alliance-green: 120 60% 50%;
    --alliance-orange: 30 100% 60%;
    --alliance-purple: 280 100% 60%;
    --alliance-yellow: 50 100% 60%;

    /* Map tile types */
    --tile-resource: 45 100% 55%;
    --tile-strategic: 200 100% 50%;
    --tile-neutral: 220 8% 40%;
    --tile-claimed: 120 60% 50%;

    /* Effects */
    --glow-primary: 0 0 20px hsl(var(--primary) / 0.5);
    --glow-accent: 0 0 15px hsl(var(--accent) / 0.4);
    
    --gradient-tactical: linear-gradient(135deg, hsl(var(--background)), hsl(var(--card)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--accent) / 0.1));

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}